name: re3-test
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - attrs=19.3.0
  - cudatoolkit=10.1.243
  - ffmpeg=4.2
  - freetype=2.9.1
  - imageio-ffmpeg=0.3.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - pip
  - py=1.8.1
  - python=3.6.8
  - pytorch=1.4.0
  - scikit-learn=0.21.2
  - scipy=1.3.2
  - torchvision=0.5.0
  - yaml=0.1.7
  - intel-openmp=2019.4
  - pip:
      - black==19.3b0
      - imageio==2.6.1
      - matplotlib==3.1.2
      # - opencv-python==4.5.5.62
      - scikit-image==0.16.2
      - tqdm==4.32.2
      - gdown==3.11.0
      - tensorflow==1.5.0
